{
  "id": "nexabalance-ultimate-hub-v5",
  "name": "NexaBalance Hub",
  "short_name": "NexaBalance",
  "description": "Premium Finance Hub by Harley & Rachel",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "https://www.dropbox.com/scl/fi/g0svzan89czv832ew2w98/NexaBalance_Logo_512x512.png?rlkey=t5ms86v66e17enn0espbbn41u&st=bqxi7w6d&raw=1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.dropbox.com/scl/fi/g0svzan89czv832ew2w98/NexaBalance_Logo_512x512.png?rlkey=t5ms86v66e17enn0espbbn41u&st=bqxi7w6d&raw=1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
